management.endpoints.web.exposure.include=*

info.app.name=HWApp
info.app.desc=Homework 2

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:mem:hwdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=johannes
spring.datasource.password=password
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true